{
  "cSpell.words": [
    "Bdubs",
    "etho",
    "Etho",
    "Etho's",
    "grian",
    "Grian",
    "Grian's",
    "iskal",
    "Iskal",
    "Iskal's",
    "keralis",
    "Keralis",
    "Keralis's",
    "suma",
    "Xisuma"
  ]
}
